group = it.unibo.alchemist
artifactId = alchemist-maps
version = 3.0.0
projectLongName = Alchemist Maps
projectDescription = Tools for running Alchemist simulations on real world maps

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-maps/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-maps.git

gradleVersionToUse = 2.9

javalib7Version = [0.0.0, 1.0.0[
gsonVersion = [1.1, 2.3.1]
latlngVersion = [1.2.0, 1.3.0]
graphhopperVersion = 0.4.1
math3Version = [3.2, 4.0[
lang3Version = [3.0, 4.0[
troveVersion = [3.0.0, 4.0.0[
guavaVersion = [11.0, 19.0-rc2]
findBugsVersion = [3.0.0, 3.0.1]

interfacesVersion = [3.0.0, 4.0.0[
baselibVersion = [1.0.0, 2.0.0[
implbaseVersion = [6, 7[
enginedepmodelVersion = [2.0.0, 3.0.0[

junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
