group = it.unibo.alchemist
artifactId = alchemist-maps
version = 5.1.0
projectLongName = Alchemist Maps
projectDescription = Tools for running Alchemist simulations on real world maps

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-maps/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-maps.git

gradleVersionToUse = 2.11

javalib7Version = [0, 1[
gsonVersion = [1.1, 2.4]
latlngVersion = [1.2.0, 1.3.1]
graphhopperVersion = 0.4.1
math3Version = [3.2, 4[
lang3Version = [3, 4[
troveVersion = [3, 4[
guavaVersion = [11, 19.0-rc2]
findBugsVersion = [3, 3.0.1]

interfacesVersion = [4.0.0, 6[
implbaseVersion = [7.0.0, 8[
enginedepmodelVersion = [3.0.0, 4[

junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
