group = it.unibo.alchemist
artifactId = alchemist-maps
version = 0.1.1
projectLongName = Alchemist Maps
projectDescription = Tools for running Alchemist simulations on real world maps

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-maps/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-maps.git

gradleVersionToUse = 2.3

implbaseVersion = [0.0.0, 1.0.0[
enginedepmodelVersion = [0.0.0, 1.0.0[
gsonVersion = [1.1, 2.3.1]
latlngVersion = [1.2.0, 1.3.0]
graphhopperVersion = 0.3
junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

sourceCompatibility = 1.8
targetCompatibility = 1.8

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
